# Poster_TCC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tcc/luis/poster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/luis/poster/adapter/: CompetenciasAdapter.java  CurriculosAdapter.java  ExperienciaProfissionalAdapter.java  FormacoesAcademicasAdapter.java  InteressadosAdapter.java  OportunidadesAdapter.java
app/src/main/java/com/tcc/luis/poster/api/: ServerGenerateLocalidades.java  UrlService.java
app/src/main/res/drawable/: background_spinner.xml  bag_icon_foreground.xml  circle.xml  company_icon_foreground.xml  edit_icon_background_foreground.xml  person_icon_foreground.xml  round_button_drop_shadown.xml  work_icon_foreground.xml
app/src/main/res/drawable-anydpi/: ic_exit.xml
app/src/main/res/layout/: activity_cadastrar_oportunidades.xml  activity_cadastrar_usuario.xml  activity_competencias.xml  activity_complete_register_company.xml  activity_detalhes_interessado.xml  activity_detalhes_oportunidade.xml  activity_edit_empresa.xml  activity_edita_perfil.xml  activity_editar_sobre_interessado.xml  activity_experiencia_profissional.xml  activity_formacoes_academica.xml  activity_login.xml  activity_main.xml  activity_main_company.xml  activity_nova_competencia.xml  activity_nova_experiencia_profissional.xml  activity_nova_formacao_academica.xml  card_competencias_curriculo.xml  card_curriculos.xml  card_experiencia_profissional.xml  card_formacao_academica.xml  card_interessados.xml  card_jobs.xml  card_oportunidades_interessado.xml  content_cadastrar_oportunidades.xml  fragment_about_company_tab.xml  fragment_cadastrar_usuario.xml  fragment_company_jobs_tab.xml  fragment_curriculos_company.xml  fragment_formulario_cadastro_usuario.xml  fragment_home.xml  fragment_infomacoes_da_empresa.xml  fragment_meu_perfil.xml  fragment_meus_interessados.xml  fragment_minha_empresa.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_company.xml  menu_save.xml  option_menu_company.xml
app/src/main/res/mipmap-anydpi-v26/: bag_icon.xml  company_icon.xml  edit_icon_background.xml  work_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_company.xml
app/src/main/res/values/: bag_icon_background.xml  colors.xml  company_icon_background.xml  edit_icon_background_background.xml  edit_round_icon_background.xml  person_icon_background.xml  strings.xml  styles.xml  work_icon_background.xml
app/src/test/java/com/tcc/luis/poster/: ExampleUnitTest.java
(+56 files in other folders)
