apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tcc.luis.poster"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.android.support:design:29.2.0'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'id.zelory:compressor:1.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:29.0.0'

//    Retrofit, conexão com API
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    Json suport
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
//    Interceptor HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
//    Recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.0'

//cardview
    implementation 'com.android.support:cardview-v7:29.0.0'


}
