<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_oportunidades">

    <fragment
        android:id="@+id/navigation_oportunidades"
        android:name="com.tcc.luis.poster.empresa.ui.curriculos.CurriculoFragment"
        android:label="Curriculos"
        tools:layout="@layout/fragment_curriculos_company" />

    <fragment
        android:id="@+id/navigation_intereseds"
        android:name="com.tcc.luis.poster.empresa.ui.interessados.MeusInteressadosFragment"
        android:label="Interessados"
        tools:layout="@layout/fragment_meus_interessados" />

    <fragment
        android:id="@+id/navigation_my_company"
        android:name="com.tcc.luis.poster.empresa.ui.minha_empresa.MinhaEmpresaFragment"
        android:label="Minha empresa"
        tools:layout="@layout/fragment_minha_empresa" />
</navigation>