<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meu_perfil_layout_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/meu_perfil_container_capa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/meu_perfil_imagem_perfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/profile_image_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/meu_perfil_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/meu_perfil_imagem_perfil"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/meu_perfil_usuario_atual_ocupação"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/meu_perfil_imagem_perfil"
                app:layout_constraintTop_toBottomOf="@+id/meu_perfil_nome" />

            <ImageView
                android:id="@+id/meu_perfil_interessado_img_edit_perfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/meu_perfil_imagem_perfil"
                app:srcCompat="@drawable/edit_icon_background_foreground" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/meu_perfil_progress_image"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/meu_perfil_imagem_perfil"
                app:layout_constraintEnd_toEndOf="@+id/meu_perfil_imagem_perfil"
                app:layout_constraintStart_toStartOf="@+id/meu_perfil_imagem_perfil"
                app:layout_constraintTop_toTopOf="@+id/meu_perfil_imagem_perfil" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/meu_perfil_interessado_container_sobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/meu_perfil_container_capa">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/text_label_sobre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Sobre" />

                <TextView

                    android:id="@+id/meu_perfil_sobre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_label_sobre"
                    android:layout_marginLeft="16dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/meu_perfil_interessado_container_formacao_academica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/meu_perfil_interessado_container_sobre">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/text_label_formacao_academica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Formação acadêmica">

                </TextView>

                <ImageView
                    android:id="@+id/meu_perfil_interessado_img_edit_formacao"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/edit_icon_background_foreground" />

                <LinearLayout
                    android:id="@+id/meu_perfil_container_rv_formacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/meu_perfil_interessado_img_edit_formacao"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/meu_perfil_rv_formacoes_academicas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/meu_perfil_formacao_ver_mais"
                    android:layout_width="match_parent"
                    android:layout_below="@id/meu_perfil_container_rv_formacoes"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/meu_perfil_formacao_ver_mais_label"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="Veja mais"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="16sp"/>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/meu_perfil_interessado_container_competencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meu_perfil_interessado_container_formacao_academica">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintTop_toBottomOf="@id/meu_perfil_interessado_container_formacao_academica">

                <TextView
                    android:id="@+id/text_label_competencias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Competências" />

                <ImageView
                    android:id="@+id/meu_perfil_interessado_img_edit_competencias"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/edit_icon_background_foreground" />

                <LinearLayout
                    android:id="@+id/meu_perfil_container_rv_competencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/meu_perfil_interessado_img_edit_competencias"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/meu_perfil_rv_competencias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/meu_perfil_competencia_ver_mais"
                    android:layout_width="match_parent"
                    android:layout_below="@id/meu_perfil_container_rv_competencia"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="Veja mais"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="16sp"/>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/meu_perfil_interessado_container_experiencias_profissionais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meu_perfil_interessado_container_competencias">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/text_label_experiencias_profissionais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Experiencias profissionais"/>

                <ImageView
                    android:id="@+id/meu_perfil_interessado_img_edit_experiencia"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/edit_icon_background_foreground" />


                <LinearLayout
                    android:id="@+id/meu_perfil_container_layout_rv_experiencias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/meu_perfil_interessado_img_edit_experiencia"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/meu_perfil_container_rv_experiencias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/meu_perfil_experiencia_ver_mais"
                    android:layout_width="match_parent"
                    android:layout_below="@id/meu_perfil_container_layout_rv_experiencias"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="Veja mais"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:textSize="16sp"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/meu_perfil_interessado_container_contatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meu_perfil_interessado_container_experiencias_profissionais">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

            <TextView
                android:id="@+id/text_label_contatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Contatos"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/text_label_contatos">


                    <TextView
                        android:id="@+id/meu_perfil_contato_email"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text=""/>

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/meu_perfil_rv_contatos"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/meu_perfil_progress_geral"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>